apiVersion: 1

datasources:
  - name: prometheus
    type: prometheus
    url: http://prometheus:9090
    isdefault: true
    access: proxy
    editable: true
  - name: loki
    type: loki
    url: http://loki-stack.devops.svc.cluster.local:3100
    isdefault: false
    access: proxy
    editable: true
